# DATABASE_URL=postgresql://murithi:murithi123@localhost:5432/murithis_homes
DATABASE_URL=postgresql://neondb_owner:npg_clFdVH7L1IBx@ep-red-cherry-aef00mu0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=change_me
SENDER_ID=MurithisHomes
INVOICE_DUE_DAY=5
REMINDER_DAYS_BEFORE=2
OVERDUE_DAYS_AFTER=3
